CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			2.12.0.x64

Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			4 threads, mask=0xF

Number of sockets		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Node 0	
		-- CCX 0		
			-- Core 0 (ID 0)	
				-- Thread 0	0
			-- Core 1 (ID 1)	
				-- Thread 1	1
			-- Core 2 (ID 2)	
				-- Thread 2	2
			-- Core 3 (ID 3)	
				-- Thread 3	3

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		4 (max 4)
	Number of threads	4 (max 4)
	Number of CCDs		0
	Manufacturer		AuthenticAMD
	Name			AMD Ryzen 3 Mobile 3300U
	Codename		Picasso
	Specification		AMD Ryzen 3 3300U with Radeon Vega Mobile Gfx  
	Package 		Socket FP5
	CPUID			F.8.1
	Extended CPUID		17.18
	Core Stepping		B1
	Technology		12 nm
	TDP Limit		15.0 Watts
	Core Speed		1398.6 MHz
	Multiplier x Bus Speed	14.0 x 99.9 MHz
	Base frequency (cores)	99.9 MHz
	Instructions sets	MMX (+), SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, SSE4A, x86-64, AMD-V, AES, AVX, AVX2, FMA3, SHA
	Microcode Revision	0x8108109
	L1 Data cache		4 x 32 KB (8-way, 64-byte line)
	L1 Instruction cache	4 x 64 KB (4-way, 64-byte line)
	L2 cache		4 x 512 KB (8-way, 64-byte line)
	L3 cache		4 MB (16-way, 64-byte line)
	Max CPUID level		0000000Dh
	Max CPUID ext. level	8000001Fh
	FID/VID Control		yes
	# of P-States		3
	P-State			FID 0xA69 - VID 0x35 (21.00x - 1.219 V)
	P-State			FID 0xC66 - VID 0x60 (17.00x - 0.950 V)
	P-State			FID 0xE62 - VID 0x66 (14.00x - 0.912 V)

	PStateReg		0x80000000-0x454D4A69
	PStateReg		0x80000000-0x44580C66
	PStateReg		0x80000000-0x43998E62
	PStateReg		0x00000000-0x40160000
	PStateReg		0x00000000-0x40160000
	PStateReg		0x00000000-0x40160000
	PStateReg		0x00000000-0x40160000
	PStateReg		0x00000000-0x40160000

	Package Type		0x0
	Model			00
	String 1		0x0
	String 2		0x0
	Page			0x0
	Power Unit		0.0
	SMU Version		04.30.89.00
	TDP/TJMAX		0x0
	TCTL Offset		0x0

	Temperature 0		59 degC (137 degF) (Package)
	Voltage 0		0.94 Volts (VID)
	Power 00		6.39 W (Package)
	Power 01		0.72 W (Cores)
	Power 02		0.13 W (Core #0)
	Power 03		0.18 W (Core #1)
	Power 04		0.20 W (Core #2)
	Power 05		0.20 W (Core #3)
	Clock Speed 0		1398.59 MHz (Core #0)
	Clock Speed 1		1398.59 MHz (Core #1)
	Clock Speed 2		1398.59 MHz (Core #2)
	Clock Speed 3		1398.59 MHz (Core #3)
	Clock Speed 4		99.90 MHz (CPU BCLK)
	Clock Speed 5		n.a. (SOC BCLK)
	Core 0 max ratio	(effective) 35.00
	Core 1 max ratio	(effective) 35.00
	Core 2 max ratio	(effective) 35.00
	Core 3 max ratio	(effective) 34.00


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	AMD Topology		Node 0, CCX 0, core 0, thread 0
	Cache descriptor	Level 1, D, 32 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 1 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 1 thread(s)
	Cache descriptor	Level 3, U, 4 MB, 4 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00810F81	0x00040800	0x7ED8320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000011
	0x00000006		0x00000004	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x209C01A9	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000000	0x00000000
	0x80000000		0x8000001F	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00810F81	0x00000000	0x35C233FF	0x2FD3FBFF
	0x80000002		0x20444D41	0x657A7952	0x2033206E	0x30303333
	0x80000003		0x69772055	0x52206874	0x6F656461	0x6556206E
	0x80000004		0x4D206167	0x6C69626F	0x66472065	0x00202078
	0x80000005		0xFF40FF40	0xFF40FF40	0x20080140	0x40040140
	0x80000006		0x26006400	0x66006400	0x02006140	0x00208140
	0x80000007		0x00000000	0x0000001B	0x00000000	0x00006599
	0x80000008		0x00003030	0x00001007	0x00004003	0x00000000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00008000	0x00000000	0x0001BCFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F040	0x00000000	0x00000000	0x00000000
	0x8000001A		0x00000003	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000003FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000001D		0x00000121	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00000122	0x00C0003F	0x000000FF	0x00000000
	0x8000001D		0x00000143	0x01C0003F	0x000003FF	0x00000002
	0x8000001D		0x0000C163	0x03C0003F	0x00000FFF	0x00000001
	0x8000001E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000001F		0x0000000F	0x0000016F	0x0000000F	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0xC0010114		0x00000000	0x00000008
	MSR 0xC0010058		0x00000000	0xF8000019
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010292		0x00000001	0x00118040
	MSR 0xC0010293		0x00000000	0x000E0A87
	MSR 0xC0010064		0x80000000	0x454D4A69
	MSR 0xC0010065		0x80000000	0x44580C66
	MSR 0xC0010066		0x80000000	0x43998E62
	MSR 0xC0010067		0x00000000	0x40160000
	MSR 0xC0010068		0x00000000	0x40160000
	MSR 0xC0010069		0x00000000	0x40160000
	MSR 0xC001006A		0x00000000	0x40160000
	MSR 0xC001006B		0x00000000	0x40160000
	MSR 0xC0010299		0x00000000	0x000A1003
	MSR 0xC001029B		0x00000000	0x99352019
	MSR 0xC001029A		0x00000000	0x1DB19708
	MSR 0xC0010293		0x00000000	0x000E0A87


CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	AMD Topology		Node 0, CCX 0, core 1, thread 0
	Cache descriptor	Level 1, D, 32 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 1 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 1 thread(s)
	Cache descriptor	Level 3, U, 4 MB, 4 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00810F81	0x01040800	0x7ED8320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000011
	0x00000006		0x00000004	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x209C01A9	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000000	0x00000000
	0x80000000		0x8000001F	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00810F81	0x00000000	0x35C233FF	0x2FD3FBFF
	0x80000002		0x20444D41	0x657A7952	0x2033206E	0x30303333
	0x80000003		0x69772055	0x52206874	0x6F656461	0x6556206E
	0x80000004		0x4D206167	0x6C69626F	0x66472065	0x00202078
	0x80000005		0xFF40FF40	0xFF40FF40	0x20080140	0x40040140
	0x80000006		0x26006400	0x66006400	0x02006140	0x00208140
	0x80000007		0x00000000	0x0000001B	0x00000000	0x00006599
	0x80000008		0x00003030	0x00001007	0x00004003	0x00000000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00008000	0x00000000	0x0001BCFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F040	0x00000000	0x00000000	0x00000000
	0x8000001A		0x00000003	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000003FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000001D		0x00000121	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00000122	0x00C0003F	0x000000FF	0x00000000
	0x8000001D		0x00000143	0x01C0003F	0x000003FF	0x00000002
	0x8000001D		0x0000C163	0x03C0003F	0x00000FFF	0x00000001
	0x8000001E		0x00000001	0x00000001	0x00000000	0x00000000
	0x8000001F		0x0000000F	0x0000016F	0x0000000F	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0xC0010114		0x00000000	0x00000008
	MSR 0xC0010058		0x00000000	0xF8000019
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010292		0x00000001	0x00118040
	MSR 0xC0010293		0x00000000	0x0015C88C
	MSR 0xC0010064		0x80000000	0x454D4A69
	MSR 0xC0010065		0x80000000	0x44580C66
	MSR 0xC0010066		0x80000000	0x43998E62
	MSR 0xC0010067		0x00000000	0x40160000
	MSR 0xC0010068		0x00000000	0x40160000
	MSR 0xC0010069		0x00000000	0x40160000
	MSR 0xC001006A		0x00000000	0x40160000
	MSR 0xC001006B		0x00000000	0x40160000
	MSR 0xC0010299		0x00000000	0x000A1003
	MSR 0xC001029B		0x00000000	0x99354CE7
	MSR 0xC001029A		0x00000000	0x1F6A0175
	MSR 0xC0010293		0x00000000	0x0015C88C


CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 2, Thread ID 0
	AMD Topology		Node 0, CCX 0, core 2, thread 0
	Cache descriptor	Level 1, D, 32 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 1 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 1 thread(s)
	Cache descriptor	Level 3, U, 4 MB, 4 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00810F81	0x02040800	0x7ED8320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000011
	0x00000006		0x00000004	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x209C01A9	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000000	0x00000000
	0x80000000		0x8000001F	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00810F81	0x00000000	0x35C233FF	0x2FD3FBFF
	0x80000002		0x20444D41	0x657A7952	0x2033206E	0x30303333
	0x80000003		0x69772055	0x52206874	0x6F656461	0x6556206E
	0x80000004		0x4D206167	0x6C69626F	0x66472065	0x00202078
	0x80000005		0xFF40FF40	0xFF40FF40	0x20080140	0x40040140
	0x80000006		0x26006400	0x66006400	0x02006140	0x00208140
	0x80000007		0x00000000	0x0000001B	0x00000000	0x00006599
	0x80000008		0x00003030	0x00001007	0x00004003	0x00000000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00008000	0x00000000	0x0001BCFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F040	0x00000000	0x00000000	0x00000000
	0x8000001A		0x00000003	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000003FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000001D		0x00000121	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00000122	0x00C0003F	0x000000FF	0x00000000
	0x8000001D		0x00000143	0x01C0003F	0x000003FF	0x00000002
	0x8000001D		0x0000C163	0x03C0003F	0x00000FFF	0x00000001
	0x8000001E		0x00000002	0x00000002	0x00000000	0x00000000
	0x8000001F		0x0000000F	0x0000016F	0x0000000F	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0xC0010114		0x00000000	0x00000008
	MSR 0xC0010058		0x00000000	0xF8000019
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010292		0x00000001	0x00118040
	MSR 0xC0010293		0x00000000	0x0016C883
	MSR 0xC0010064		0x80000000	0x454D4A69
	MSR 0xC0010065		0x80000000	0x44580C66
	MSR 0xC0010066		0x80000000	0x43998E62
	MSR 0xC0010067		0x00000000	0x40160000
	MSR 0xC0010068		0x00000000	0x40160000
	MSR 0xC0010069		0x00000000	0x40160000
	MSR 0xC001006A		0x00000000	0x40160000
	MSR 0xC001006B		0x00000000	0x40160000
	MSR 0xC0010299		0x00000000	0x000A1003
	MSR 0xC001029B		0x00000000	0x99357328
	MSR 0xC001029A		0x00000000	0x20782898
	MSR 0xC0010293		0x00000000	0x0016C883


CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 3, Thread ID 0
	AMD Topology		Node 0, CCX 0, core 3, thread 0
	Cache descriptor	Level 1, D, 32 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 64 KB, 1 thread(s)
	Cache descriptor	Level 2, U, 512 KB, 1 thread(s)
	Cache descriptor	Level 3, U, 4 MB, 4 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x68747541	0x444D4163	0x69746E65
	0x00000001		0x00810F81	0x03040800	0x7ED8320B	0x178BFBFF
	0x00000002		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000005		0x00000040	0x00000040	0x00000003	0x00000011
	0x00000006		0x00000004	0x00000000	0x00000001	0x00000000
	0x00000007		0x00000000	0x209C01A9	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x0000000F	0x00000340	0x00000000	0x00000000
	0x80000000		0x8000001F	0x68747541	0x444D4163	0x69746E65
	0x80000001		0x00810F81	0x00000000	0x35C233FF	0x2FD3FBFF
	0x80000002		0x20444D41	0x657A7952	0x2033206E	0x30303333
	0x80000003		0x69772055	0x52206874	0x6F656461	0x6556206E
	0x80000004		0x4D206167	0x6C69626F	0x66472065	0x00202078
	0x80000005		0xFF40FF40	0xFF40FF40	0x20080140	0x40040140
	0x80000006		0x26006400	0x66006400	0x02006140	0x00208140
	0x80000007		0x00000000	0x0000001B	0x00000000	0x00006599
	0x80000008		0x00003030	0x00001007	0x00004003	0x00000000
	0x80000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000A		0x00000001	0x00008000	0x00000000	0x0001BCFF
	0x8000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000D		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000014		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000015		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000019		0xF040F040	0x00000000	0x00000000	0x00000000
	0x8000001A		0x00000003	0x00000000	0x00000000	0x00000000
	0x8000001B		0x000003FF	0x00000000	0x00000000	0x00000000
	0x8000001C		0x00000000	0x00000000	0x00000000	0x00000000
	0x8000001D		0x00000121	0x01C0003F	0x0000003F	0x00000000
	0x8000001D		0x00000122	0x00C0003F	0x000000FF	0x00000000
	0x8000001D		0x00000143	0x01C0003F	0x000003FF	0x00000002
	0x8000001D		0x0000C163	0x03C0003F	0x00000FFF	0x00000001
	0x8000001E		0x00000003	0x00000003	0x00000000	0x00000000
	0x8000001F		0x0000000F	0x0000016F	0x0000000F	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0xC0010114		0x00000000	0x00000008
	MSR 0xC0010058		0x00000000	0xF8000019
	MSR 0xC0010063		0x00000000	0x00000000
	MSR 0xC0010292		0x00000001	0x00118040
	MSR 0xC0010293		0x00000000	0x00180885
	MSR 0xC0010064		0x80000000	0x454D4A69
	MSR 0xC0010065		0x80000000	0x44580C66
	MSR 0xC0010066		0x80000000	0x43998E62
	MSR 0xC0010067		0x00000000	0x40160000
	MSR 0xC0010068		0x00000000	0x40160000
	MSR 0xC0010069		0x00000000	0x40160000
	MSR 0xC001006A		0x00000000	0x40160000
	MSR 0xC001006B		0x00000000	0x40160000
	MSR 0xC0010299		0x00000000	0x000A1003
	MSR 0xC001029B		0x00000000	0x99359FE6
	MSR 0xC001029A		0x00000000	0x1D5F5EAD
	MSR 0xC0010293		0x00000000	0x00180885




BIOS
-------------------------------------------------------------------------

UEFI				Yes
BIOS Vendor			American Megatrends Inc.
BIOS MSG			63-0100-000001-00101111-022718-Chipset
BIOS Date			05/08/24
Mainboard Vendor		000001
AMD AGESA			PicassoPI-FP5 1.0.1.0

Chipset
-------------------------------------------------------------------------

Northbridge			AMD Ryzen SOC rev. 00
Southbridge			AMD FCH rev. 51
Bus Specification		PCI-Express 3.0 (8.0 GT/s)
Graphic Interface		PCI-Express 3.0
PCI-E Link Width		x16 (max 16x)
PCI-E Link Speed		8.0 GT/s (max 8.0 GT/s)
Memory Type			DDR4
Memory Size			12 GBytes
Channels			2 x 64-bit
Memory Max Frequency		1200.0 MHz
CAS# latency (CL)		17.0
RAS# to CAS# delay (tRCD)	17
RAS# Precharge (tRP)		17
Cycle Time (tRAS)		39
Bank Cycle Time (tRC)		56
Command Rate (CR)		1T
Uncore Frequency		1198.8 MHz


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR4
	Module format		SO-DIMM
	Module Manufacturer(ID)	A-Data Technology (7F7F7F7FCB00000000000000000000)
	SDRAM Manufacturer (ID)	SK Hynix (AD0000000000000000000000000000)
	Size			8192 MBytes
	Max bandwidth		DDR4-2666 (1333 MHz)
	Part number		AO1P26KC8T1-BXPS    
	Serial number		CC440100
	Manufacturing date	Week 42/Year 19
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			no
	AMP			no
	EXPO			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		10.0-11-11-24-34 @ 733 MHz
	JEDEC #2		11.0-11-11-26-37 @ 800 MHz
	JEDEC #3		12.0-12-12-28-40 @ 866 MHz
	JEDEC #4		13.0-13-13-30-43 @ 933 MHz
	JEDEC #5		14.0-15-15-34-48 @ 1033 MHz
	JEDEC #6		15.0-16-16-36-51 @ 1100 MHz
	JEDEC #7		16.0-17-17-38-54 @ 1166 MHz
	JEDEC #8		17.0-17-17-40-57 @ 1233 MHz
	JEDEC #9		18.0-18-18-42-60 @ 1300 MHz
	JEDEC #10		19.0-19-19-43-61 @ 1333 MHz
	JEDEC #11		20.0-19-19-43-61 @ 1333 MHz

DIMM #				2
	SMBus address		0x51
	Memory type		DDR4
	Module format		SO-DIMM
	Module Manufacturer(ID)	Micron Technology (2C0000000000000000000000000000)
	SDRAM Manufacturer (ID)	Micron Technology (2C0000000000000000000000000000)
	Size			4096 MBytes
	Max bandwidth		DDR4-3200 (1600 MHz)
	Part number		4ATF51264HZ-3G2J1   
	Serial number		23A083EF
	Manufacturing date	Week 36/Year 19
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			no
	AMP			no
	EXPO			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		10.0-11-11-24-34 @ 733 MHz
	JEDEC #2		11.0-11-11-26-37 @ 800 MHz
	JEDEC #3		12.0-12-12-28-40 @ 866 MHz
	JEDEC #4		13.0-13-13-30-43 @ 933 MHz
	JEDEC #5		14.0-15-15-34-48 @ 1033 MHz
	JEDEC #6		15.0-16-16-36-51 @ 1100 MHz
	JEDEC #7		16.0-17-17-38-54 @ 1166 MHz
	JEDEC #8		17.0-17-17-40-57 @ 1233 MHz
	JEDEC #9		18.0-18-18-42-60 @ 1300 MHz
	JEDEC #10		19.0-19-19-44-63 @ 1366 MHz
	JEDEC #11		20.0-21-21-47-68 @ 1466 MHz
	JEDEC #12		21.0-22-22-50-71 @ 1533 MHz
	JEDEC #13		22.0-22-22-52-74 @ 1600 MHz
	JEDEC #14		23.0-22-22-52-74 @ 1600 MHz
	JEDEC #15		24.0-22-22-52-74 @ 1600 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 11 0C 03 85 21 00 08 00 40 00 03 01 03 00 00 
	10	00 00 06 0D F8 3F 00 00 6E 6E 6E 11 00 6E F0 0A 
	20	20 08 00 05 00 A8 18 28 28 00 78 00 14 3C 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0C 2B 2D 04 
	40	16 35 23 0D 00 00 2C 0B 03 24 35 0C 03 2D 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 9C 00 00 00 00 00 E7 00 DD 30 
	80	0F 11 20 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 EF 55 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	04 CB 01 19 42 CC 44 01 00 41 4F 31 50 32 36 4B 
	150	43 38 54 31 2D 42 58 50 53 20 20 20 20 00 80 AD 
	160	FF 32 4A 34 32 30 30 30 38 33 31 34 38 00 00 00 
	170	48 50 53 34 30 30 32 48 59 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	05 00 00 00 00 00 00 18 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

DIMM #				2
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 11 0C 03 45 21 00 08 00 60 00 03 02 03 00 00 
	10	00 00 05 0D F8 FF 2B 00 6E 6E 6E 11 00 6E F0 0A 
	20	20 08 00 05 00 F0 2B 34 28 00 78 00 14 3C 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 16 36 0B 35 
	40	16 36 0B 35 00 00 16 36 0B 35 16 36 0B 35 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 9C B5 00 00 00 00 E7 00 30 53 
	80	0F 01 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 E2 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	80 2C 0F 19 36 23 A0 83 EF 34 41 54 46 35 31 32 
	150	36 34 48 5A 2D 33 47 32 4A 31 20 20 20 31 80 2C 
	160	4A 44 50 41 4E 36 52 4C 30 30 33 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		8615 (0x000000D4 - 0x00002348)

LPCIO
-------------------------------------------------------------------------

Hardware Monitors
-------------------------------------------------------------------------


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0F8000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x15D0
	Revision ID		0x00
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x8615
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 D0 15 00 00 00 00 00 00 00 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 15 86 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 80 00 00 00 10 00 80 00 
	50	3C 10 15 86 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 08 01 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 64 05 B1 03 01 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	46 00 30 01 03 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 80 80 00 00 00 00 00 00 00 00 00 

Description			Host Bridge
Location			bus 0 (0x00), device 1 (0x01), function 0 (0x00)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x1452
	Revision ID		0x00
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x0000
	Subsystem ID		0x0000
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 52 14 00 00 00 00 00 00 00 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 1 (0x01), function 6 (0x06)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x15D3
	Revision ID		0x00
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x58
	Device type		Root Port of PCI-E Root Complex
	Port			4
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xA0
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0xC0
	SubVendor ID		0x103C (Hewlett-Packard)
	SubSystem ID		0x8615
PCI capability
	Caps class		HyperTransport
	Caps offset		0xC8
	Interface type		MSI Mapping
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x100
	Vendor			1
	Size			16
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x150
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0x270
PCI extended capability
	Caps class		0xD
	Caps offset		0x2A0
PCI extended capability
	Caps class		0x1E
	Caps offset		0x370
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 D3 15 07 04 10 00 00 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 F1 F1 00 00 
	20	F0 FC F0 FC F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 03 C8 00 00 00 00 10 A0 42 01 22 80 00 00 
	60	17 21 00 00 13 78 73 04 42 00 11 70 00 00 04 00 
	70	00 00 40 01 18 00 01 00 00 00 00 00 BF 09 70 00 
	80	06 04 00 00 0E 00 00 00 21 00 01 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	05 C0 81 00 0C F0 E0 FE 00 00 00 00 50 49 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	0D C8 00 00 3C 10 15 86 08 00 03 A8 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	0B 00 01 15 01 00 01 01 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	01 00 02 27 00 00 00 00 00 00 00 00 30 20 06 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 1 (0x01), function 7 (0x07)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x15D3
	Revision ID		0x00
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x58
	Device type		Root Port of PCI-E Root Complex
	Port			3
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xA0
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0xC0
	SubVendor ID		0x103C (Hewlett-Packard)
	SubSystem ID		0x8615
PCI capability
	Caps class		HyperTransport
	Caps offset		0xC8
	Interface type		MSI Mapping
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x100
	Vendor			1
	Size			16
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x150
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0x270
PCI extended capability
	Caps class		0xD
	Caps offset		0x2A0
PCI extended capability
	Caps class		0x1E
	Caps offset		0x370
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 D3 15 07 04 10 00 00 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 E1 E1 00 00 
	20	E0 FC E0 FC F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 03 C8 00 00 00 00 10 A0 42 01 22 80 00 00 
	60	17 21 00 00 13 78 73 03 42 00 11 70 00 00 04 00 
	70	00 00 40 01 18 00 01 00 00 00 00 00 BF 09 70 00 
	80	06 04 00 00 0E 00 00 00 21 00 01 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	05 C0 81 00 0C F0 E0 FE 00 00 00 00 B1 49 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	0D C8 00 00 3C 10 15 86 08 00 03 A8 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	0B 00 01 15 01 00 01 01 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	01 00 02 27 00 00 00 00 00 00 00 00 30 20 06 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Host Bridge
Location			bus 0 (0x00), device 8 (0x08), function 0 (0x00)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x1452
	Revision ID		0x00
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x0000
	Subsystem ID		0x0000
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 52 14 00 00 00 00 00 00 00 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 8 (0x08), function 1 (0x01)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x15DB
	Revision ID		0x00
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x03
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x58
	Device type		Root Port of PCI-E Root Complex
	Port			0
	Caps version		2.0
	Physical slot		Integrated device
	Link width		16x (max 16x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xA0
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0xC0
	SubVendor ID		0x103C (Hewlett-Packard)
	SubSystem ID		0x8615
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x100
	Vendor			1
	Size			16
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0x270
PCI extended capability
	Caps class		0xD
	Caps offset		0x2A0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 DB 15 07 04 10 00 00 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 03 03 00 D1 D1 00 00 
	20	80 FC C0 FC 01 E0 11 F0 00 00 00 00 00 00 00 00 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 18 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 03 C8 00 00 00 00 10 A0 42 00 22 80 00 00 
	60	30 29 00 00 03 0D 70 00 40 00 03 71 00 00 00 00 
	70	00 00 40 00 18 00 01 00 00 00 00 00 80 09 30 00 
	80	00 00 00 00 0E 00 00 00 43 00 1F 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	05 C0 81 00 0C F0 E0 FE 00 00 00 00 A1 49 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	0D 00 00 00 3C 10 15 86 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	0B 00 01 27 01 00 01 01 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 8 (0x08), function 2 (0x02)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x15DC
	Revision ID		0x00
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x04
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x58
	Device type		Root Port of PCI-E Root Complex
	Port			0
	Caps version		2.0
	Physical slot		Integrated device
	Link width		16x (max 16x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xA0
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0xC0
	SubVendor ID		0x103C (Hewlett-Packard)
	SubSystem ID		0x8615
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x100
	Vendor			1
	Size			16
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x150
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0x270
PCI extended capability
	Caps class		0xD
	Caps offset		0x2A0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 DC 15 06 04 10 00 00 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 04 04 00 F1 01 00 00 
	20	D0 FC D0 FC F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 03 C8 00 00 00 00 10 A0 42 00 22 80 00 00 
	60	37 21 00 00 03 0D 70 00 40 00 03 71 00 00 00 00 
	70	00 00 40 00 18 00 01 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 0E 00 00 00 43 00 1F 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	05 C0 81 00 0C F0 E0 FE 00 00 00 00 91 49 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	0D 00 00 00 3C 10 15 86 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	0B 00 01 15 01 00 01 01 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	01 00 02 27 00 00 00 00 00 00 00 00 30 20 46 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x790B
	Revision ID		0x61
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x8615
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 0B 79 03 04 20 02 61 00 05 0C 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 15 86 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 20 (0x14), function 3 (0x03)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x790E
	Revision ID		0x51
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x8615
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 0E 79 0F 00 20 02 51 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 15 86 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	0C 00 00 00 D5 FF 03 FF 07 FF 20 03 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 74 00 FF 00 00 00 00 
	60	00 00 00 00 40 16 68 00 00 00 0F 00 00 FF FF FF 
	70	67 45 23 00 0C 00 00 00 90 02 00 00 07 0A 00 00 
	80	08 00 03 A8 00 00 00 00 00 00 00 00 00 00 00 00 
	90	80 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	02 00 C1 FE 2F 01 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 04 00 ED 3F 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 F7 FF 
	D0	86 FF FD 88 42 00 00 00 00 00 00 00 01 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Host Bridge
Location			bus 0 (0x00), device 24 (0x18), function 0 (0x00)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x15E8
	Revision ID		0x00
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x0000
	Subsystem ID		0x0000
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 E8 15 00 00 00 00 00 00 00 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	0F 00 00 00 27 12 95 03 1F 0F 0B 0F 0C 00 00 00 
	50	0F 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	91 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	01 00 00 00 00 00 00 00 0A 09 09 09 09 09 09 09 
	A0	93 00 00 04 90 00 00 00 90 00 00 00 90 00 00 00 
	B0	90 00 00 00 90 00 00 00 90 00 00 00 90 00 00 00 
	C0	03 D0 00 00 09 F0 00 00 00 00 00 00 09 00 00 00 
	D0	00 00 00 00 09 00 00 00 00 00 00 00 09 00 00 00 
	E0	00 00 00 00 09 00 00 00 00 00 00 00 09 00 00 00 
	F0	00 00 00 00 09 00 00 00 00 00 00 00 09 00 00 00 

Description			Host Bridge
Location			bus 0 (0x00), device 24 (0x18), function 1 (0x01)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x15E9
	Revision ID		0x00
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x0000
	Subsystem ID		0x0000
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 E9 15 00 00 00 00 00 00 00 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	0A 0A 09 09 07 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	02 53 53 53 FF 01 FF 01 E0 00 00 00 00 00 00 00 
	B0	01 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 
	C0	01 00 00 00 81 FC 06 00 00 00 00 00 00 00 00 00 
	D0	10 10 18 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	0E 01 03 00 0C 00 00 00 08 00 00 00 3F FF DE 07 
	F0	16 FF E5 04 22 FF FF 05 1F FB F5 02 1C F0 CF 02 

Description			Host Bridge
Location			bus 0 (0x00), device 24 (0x18), function 2 (0x02)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x15EA
	Revision ID		0x00
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x0000
	Subsystem ID		0x0000
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 EA 15 00 00 00 00 00 00 00 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	80 00 1F 40 13 0F 40 81 C0 80 80 00 11 00 00 00 
	50	20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 19 50 06 00 19 06 06 14 
	70	00 01 00 02 00 04 00 08 00 10 00 20 00 40 00 80 
	80	0F 5F 00 00 FF 5F 00 00 07 00 00 06 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Host Bridge
Location			bus 0 (0x00), device 24 (0x18), function 3 (0x03)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x15EB
	Revision ID		0x00
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x0000
	Subsystem ID		0x0000
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 EB 15 00 00 00 00 00 00 00 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	04 00 00 00 00 00 00 00 00 00 00 00 27 03 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Host Bridge
Location			bus 0 (0x00), device 24 (0x18), function 4 (0x04)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x15EC
	Revision ID		0x00
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x0000
	Subsystem ID		0x0000
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 EC 15 00 00 00 00 00 00 00 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	51 10 01 00 00 00 00 00 00 00 00 00 1D 01 09 00 
	60	08 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	20 00 00 00 20 00 00 00 22 10 E8 15 22 10 E8 15 
	90	22 10 E8 15 22 10 E8 15 00 10 03 00 00 10 03 00 
	A0	93 00 00 00 93 00 00 00 22 10 E8 15 22 10 E8 15 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	80 04 00 00 01 00 02 00 00 00 02 01 03 0B 0E 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 20 20 20 00 

Description			Host Bridge
Location			bus 0 (0x00), device 24 (0x18), function 5 (0x05)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x15ED
	Revision ID		0x00
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x0000
	Subsystem ID		0x0000
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 ED 15 00 00 00 00 00 00 00 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	01 00 D7 01 01 00 00 00 01 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 00 

Description			Host Bridge
Location			bus 0 (0x00), device 24 (0x18), function 6 (0x06)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x15EE
	Revision ID		0x00
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x0000
	Subsystem ID		0x0000
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 EE 15 00 00 00 00 00 00 00 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Host Bridge
Location			bus 0 (0x00), device 24 (0x18), function 7 (0x07)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x15EF
	Revision ID		0x00
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x0000
	Subsystem ID		0x0000
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 EF 15 00 00 00 00 00 00 00 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Network Controller
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC (Realtek)
	Model ID		0xC821
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000FF00
	Address 2 (memory)	0x00000000FCFF0004
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x831A
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 2.5 GT/s)
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x148
	Serial (EUI-64)		E04CFF-FEC82101
PCI extended capability
	Caps class		0x18
	Caps offset		0x158
PCI extended capability
	Caps class		0x1E
	Caps offset		0x160
PCI extended capability
	Caps class		0x1F
	Caps offset		0x170
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x17C
	Vendor			3
	Size			84
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 21 C8 07 04 10 00 00 00 80 02 10 00 00 00 
	10	01 FF 00 00 00 00 00 00 04 00 FF FC 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 1A 83 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 C3 FF 08 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 81 00 0C F0 E0 FE 00 00 00 00 63 49 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 02 00 80 8D 00 00 17 50 10 00 11 5C 07 00 
	80	42 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 10 08 0C 00 10 04 00 00 02 00 00 00 
	A0	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 82 14 00 00 00 00 00 00 00 00 30 20 06 00 
	110	00 00 00 00 00 00 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 03 00 81 15 01 21 C8 FE 
	150	FF 4C E0 00 00 00 00 00 18 00 01 16 01 10 01 10 
	160	1E 00 01 17 00 00 F0 00 00 00 01 60 F0 00 00 00 
	170	1F 00 C1 17 02 00 00 00 00 00 00 00 0B 00 01 00 
	180	03 00 41 05 00 09 00 00 02 00 00 00 20 C0 A4 07 
	190	C4 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 09 00 00 00 0A 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Ethernet Controller
Location			bus 2 (0x02), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC (Realtek)
	Model ID		0x8168
	Revision ID		0x15
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 2 (memory)	0x00000000FCE04004
	Address 4 (memory)	0x00000000FCE00004
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x8615
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 2.5 GT/s)
PCI capability
	Caps class		MSI-X
	Caps offset		0xB0
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x140
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x160
	Serial (EUI-64)		0-0
PCI extended capability
	Caps class		0x18
	Caps offset		0x170
PCI extended capability
	Caps class		0x1E
	Caps offset		0x178
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 68 81 06 04 10 00 15 00 00 02 10 00 00 00 
	10	01 00 00 00 00 00 00 00 04 40 E0 FC 00 00 00 00 
	20	04 00 E0 FC 00 00 00 00 00 00 00 00 3C 10 15 86 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 C3 FF 08 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 B0 02 02 C0 8C 00 00 17 20 10 00 11 7C 47 00 
	80	42 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 1F 08 0C 00 10 00 00 00 02 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	11 00 03 80 04 00 00 00 04 08 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 02 14 00 00 00 00 00 00 10 00 30 20 06 00 
	110	00 00 00 00 00 00 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	02 00 01 16 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 01 00 00 80 00 00 00 00 00 00 00 00 
	160	03 00 01 17 00 00 00 00 00 00 00 00 00 00 00 00 
	170	18 00 81 17 01 10 01 10 1E 00 01 00 1F 96 79 00 
	180	1C 00 01 60 79 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 3 (0x03), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x1002 (AMD)
	Model ID		0x15D8
	Revision ID		0xC3
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000E000000C
	Address 2 (memory)	0x00000000F000000C
	Address 4 (port)	0x0000D000
	Address 5 (memory)	0xFCC00000
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x8615
	Int. Line		0x0B
	Int. Pin		0x01
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x48
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x64
	Device type		Legacy PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		16x (max 16x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xA0
PCI capability
	Caps class		MSI-X
	Caps offset		0xC0
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x100
	Vendor			1
	Size			16
PCI extended capability
	Caps class		Resizable BAR
	Caps offset		0x200
	Resizable BARs		2
	BAR 0 size		256 MB
	BAR 1 size		2 MB
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0x270
PCI extended capability
	Caps class		0xD
	Caps offset		0x2A0
PCI extended capability
	Caps class		0xF
	Caps offset		0x2B0
PCI extended capability
	Caps class		0x13
	Caps offset		0x2C0
PCI extended capability
	Caps class		0x1B
	Caps offset		0x2D0
PCI extended capability
	Caps class		0x18
	Caps offset		0x320
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	02 10 D8 15 07 04 10 00 C3 00 00 03 10 00 80 00 
	10	0C 00 00 E0 00 00 00 00 0C 00 00 F0 00 00 00 00 
	20	01 D0 00 00 00 00 C0 FC 00 00 00 00 3C 10 15 86 
	30	00 00 00 00 48 00 00 00 00 00 00 00 0B 01 00 00 
	40	00 00 00 00 00 00 00 00 09 50 08 00 3C 10 15 86 
	50	01 64 03 F0 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 10 A0 12 00 A1 8F 00 10 30 29 00 00 
	70	03 0D 40 00 40 00 03 11 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 08 70 00 00 00 00 00 
	90	0E 00 00 00 03 00 1F 00 00 00 00 00 00 00 00 00 
	A0	05 C0 84 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	11 00 02 00 05 20 04 00 05 30 04 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	0B 00 01 20 01 00 01 01 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			High Definition Audio (HDA)
Location			bus 3 (0x03), device 0 (0x00), function 1 (0x01)
Common header
	Vendor ID		0x1002 (AMD)
	Model ID		0x15DE
	Revision ID		0x00
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFCCC8000
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x8615
	Int. Line		0x35
	Int. Pin		0x02
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x48
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x64
	Device type		Legacy PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		16x (max 16x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xA0
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x100
	Vendor			1
	Size			16
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	02 10 DE 15 06 00 10 00 00 00 03 04 10 00 80 00 
	10	00 80 CC FC 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 15 86 
	30	00 00 00 00 48 00 00 00 00 00 00 00 35 02 00 00 
	40	00 00 00 00 00 00 00 00 09 50 08 00 3C 10 15 86 
	50	01 64 03 F0 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 10 A0 12 00 A1 8F 00 10 30 21 00 00 
	70	03 0D 40 00 40 00 03 11 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 08 70 00 00 00 00 00 
	90	0E 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 
	A0	05 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	0B 00 01 00 01 00 01 01 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Encryption Device
Location			bus 3 (0x03), device 0 (0x00), function 2 (0x02)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x15DF
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x10
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 2 (memory)	0xFCB00000
	Address 5 (memory)	0xFCCCE000
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x8615
	Int. Line		0x04
	Int. Pin		0x03
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x48
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x64
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		16x (max 16x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xA0
PCI capability
	Caps class		MSI-X
	Caps offset		0xC0
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x100
	Vendor			1
	Size			16
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 DF 15 07 00 10 00 00 00 80 10 10 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 B0 FC 00 00 00 00 
	20	00 00 00 00 00 E0 CC FC 00 00 00 00 3C 10 15 86 
	30	00 00 00 00 48 00 00 00 00 00 00 00 04 03 00 00 
	40	00 00 00 00 00 00 00 00 09 50 08 00 3C 10 15 86 
	50	01 64 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 10 A0 02 00 A1 8F 00 00 30 28 00 00 
	70	03 0D 40 00 40 00 03 11 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 08 70 00 00 00 00 00 
	90	0E 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 
	A0	05 C0 82 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	11 00 01 00 05 00 00 00 05 10 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	0B 00 01 00 01 00 01 01 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller (xHCI)
Location			bus 3 (0x03), device 0 (0x00), function 3 (0x03)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x15E0
	Revision ID		0x00
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000FCA00004
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x8615
	Int. Line		0x00
	Int. Pin		0x04
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x48
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x64
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		16x (max 16x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xA0
PCI capability
	Caps class		MSI-X
	Caps offset		0xC0
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x100
	Vendor			1
	Size			16
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 E0 15 06 04 10 00 00 30 03 0C 10 00 80 00 
	10	04 00 A0 FC 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 15 86 
	30	00 00 00 00 48 00 00 00 00 00 00 00 00 04 00 00 
	40	00 00 00 00 00 00 00 00 09 50 08 00 3C 10 15 86 
	50	01 64 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	60	31 20 00 00 10 A0 02 00 A1 8F 00 00 30 21 00 00 
	70	03 0D 40 00 40 00 03 11 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 08 70 00 00 00 00 00 
	90	0E 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 
	A0	05 C0 86 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	11 00 07 80 00 E0 0F 00 00 F0 0F 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	0B 00 01 00 01 00 01 01 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller (xHCI)
Location			bus 3 (0x03), device 0 (0x00), function 4 (0x04)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x15E1
	Revision ID		0x00
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000FC900004
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x8615
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x48
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x64
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		16x (max 16x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xA0
PCI capability
	Caps class		MSI-X
	Caps offset		0xC0
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x100
	Vendor			1
	Size			16
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 E1 15 06 04 10 00 00 30 03 0C 10 00 80 00 
	10	04 00 90 FC 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 15 86 
	30	00 00 00 00 48 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 09 50 08 00 3C 10 15 86 
	50	01 64 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	60	31 20 00 00 10 A0 02 00 A1 8F 00 00 30 21 00 00 
	70	03 0D 40 00 40 00 03 11 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 08 70 00 00 00 00 00 
	90	0E 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 
	A0	05 C0 86 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	11 00 07 80 00 E0 0F 00 00 F0 0F 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	0B 00 01 00 01 00 01 01 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Multimedia device
Location			bus 3 (0x03), device 0 (0x00), function 5 (0x05)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x15E2
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFCC80000
	Subvendor ID		0x1022 (AMD)
	Subsystem ID		0x15E2
	Int. Line		0x05
	Int. Pin		0x02
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x48
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x64
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		16x (max 16x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xA0
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x100
	Vendor			1
	Size			16
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 E2 15 07 00 10 00 00 00 80 04 10 00 80 00 
	10	00 00 C8 FC 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 22 10 E2 15 
	30	00 00 00 00 48 00 00 00 00 00 00 00 05 02 00 00 
	40	00 00 00 00 00 00 00 00 09 50 08 00 22 10 E2 15 
	50	01 64 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 10 A0 02 00 A1 8F 00 00 30 28 00 00 
	70	03 0D 40 00 40 00 03 11 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 08 70 00 00 00 00 00 
	90	0E 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 
	A0	05 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	0B 00 01 00 01 00 01 01 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			High Definition Audio (HDA)
Location			bus 3 (0x03), device 0 (0x00), function 6 (0x06)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x15E3
	Revision ID		0x00
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFCCC0000
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x8615
	Int. Line		0x36
	Int. Pin		0x03
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x48
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x64
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		16x (max 16x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xA0
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x100
	Vendor			1
	Size			16
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 E3 15 06 00 10 00 00 00 03 04 10 00 80 00 
	10	00 00 CC FC 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 3C 10 15 86 
	30	00 00 00 00 48 00 00 00 00 00 00 00 36 03 00 00 
	40	00 00 00 00 00 00 00 00 09 50 08 00 3C 10 15 86 
	50	01 64 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 10 A0 02 00 A1 8F 00 00 30 21 00 00 
	70	03 0D 40 00 40 00 03 11 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 08 70 00 00 00 00 00 
	90	0E 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 
	A0	05 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	0B 00 01 00 01 00 01 01 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			BaseClass 0x00, SubClass 0x00, PI 0x00
Location			bus 3 (0x03), device 0 (0x00), function 7 (0x07)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x15E6
	Revision ID		0x00
	PI			0x00
	SubClass		0x00
	BaseClass		0x00
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 2 (memory)	0xFC800000
	Address 5 (memory)	0xFCCCC000
	Subvendor ID		0x1022 (AMD)
	Subsystem ID		0x15E4
	Int. Line		0x0B
	Int. Pin		0x04
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x48
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x64
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		16x (max 16x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xA0
PCI capability
	Caps class		MSI-X
	Caps offset		0xC0
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x100
	Vendor			1
	Size			16
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 E6 15 07 00 10 00 00 00 00 00 10 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 80 FC 00 00 00 00 
	20	00 00 00 00 00 C0 CC FC 00 00 00 00 22 10 E4 15 
	30	00 00 00 00 48 00 00 00 00 00 00 00 0B 04 00 00 
	40	00 00 00 00 00 00 00 00 09 50 08 00 22 10 E4 15 
	50	01 64 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 10 A0 02 00 A1 8F 00 00 30 28 00 00 
	70	03 0D 40 00 40 00 03 11 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 08 70 00 00 00 00 00 
	90	0E 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 
	A0	05 C0 82 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	11 00 01 00 05 00 00 00 05 10 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	0B 00 01 00 01 00 01 01 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Serial ATA Controller - AHCI
Location			bus 4 (0x04), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x1022 (AMD)
	Model ID		0x7901
	Revision ID		0x61
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 5 (memory)	0xFCD00000
	Subvendor ID		0x103C (Hewlett-Packard)
	Subsystem ID		0x8615
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x48
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x64
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		16x (max 16x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xA0
PCI capability
	Caps class		Serial ATA Configuration
	Caps offset		0xD0
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x100
	Vendor			1
	Size			16
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x150
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0x270
PCI extended capability
	Caps class		0xD
	Caps offset		0x2A0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	22 10 01 79 06 04 10 00 61 01 06 01 10 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 D0 FC 00 00 00 00 3C 10 15 86 
	30	00 00 00 00 48 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 09 50 08 00 3C 10 15 86 
	50	01 64 23 C0 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 10 A0 02 00 A1 8F 00 00 37 21 00 00 
	70	03 0D 40 00 40 00 03 11 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0E 00 00 00 03 00 1F 00 00 00 00 00 00 00 00 00 
	A0	05 D0 93 00 0C F0 E0 FE 00 00 00 00 B2 49 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	12 00 10 00 0F 00 00 00 00 00 00 00 01 FF 37 F7 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	0B 00 01 15 01 00 01 01 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	01 00 02 27 00 00 00 00 00 00 00 00 30 20 46 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			3.2

DMI BIOS		
	vendor			AMI
	version			F.54
	date			05/08/2024
	ROM size		16384 KB

DMI System Information		
	manufacturer		HP
	product			HP Pavilion Laptop 15-cw1xxx
	version			unknown
	serial			5CD9473415
	UUID			{39444335-3734-3433-3135-040E3CC06F74}
	SKU			6QV46LA#ABM
	family			103C_5335KV HP Pavilion

DMI Baseboard		
	vendor			HP
	model			8615
	revision		46.30
	serial			PJABB028JD09XU

DMI System Enclosure		
	manufacturer		HP
	chassis type		Notebook
	chassis serial		5CD9473415

DMI Port Connector		
	designation		J1A1 (internal)
	designation		PS2Mouse (external)
	port type		Mouse Port
	connector		PS/2

DMI Port Connector		
	designation		J1A1 (internal)
	designation		Keyboard (external)
	port type		Keyboard Port
	connector		PS/2

DMI Extension Slot		
	designation		J6B2
	type			PCI Express
	populated		yes

DMI OEM Strings		
	string[0]		$HP$
	string[1]		ABS 70/71 79 7A 7B 7C
	string[2]		BCU_Y
	string[3]		FBYTE#3K6b7B7K7M7WaBapaqarawbCbhcbdUdpdqfP.Nq;BUILDID#19WW1B6T60
	string[4]		2#SABM#DABM;
	string[5]		 
	string[6]		 
	string[7]		 
	string[8]		 
	string[9]		 
	string[10]		 
	string[11]		 
	string[12]		 

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		32 GB
	max# of devices		2

DMI Processor		
	manufacturer		Advanced Micro Devices Inc.
	model			AMD Ryzen 3 3300U with Radeon Vega Mobile Gfx
	clock speed		2100.0 MHz
	FSB speed		100.0 MHz
	multiplier		21.0x
	max clock speed		3500.0 MHz

DMI Memory Device		
	designation		Bottom - Slot 1 (left)
	format			SODIMM
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			8 GB
	speed			2400 MHz
	manufacturer		A-DATA Technology
	part number		AO1P26KC8T1-BXPS    
	serial number		CC440100
	voltage			1.200000

DMI Memory Device		
	designation		Bottom - Slot 2 (right)
	format			SODIMM
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			4 GB
	speed			2400 MHz
	manufacturer		Micron Technology
	part number		4ATF51264HZ-3G2J1   
	serial number		23A083EF
	voltage			1.200000

DMI Port Connector		
	designation		Left USB 3.1 (internal)
	designation		Left TYPE C (external)
	port type		USB
	connector		Access Bus (USB)
	connector		Access Bus (USB)

DMI Port Connector		
	designation		Ctrl0Port0 (internal)
	designation		Primary HDD Bay (external)

DMI Port Connector		
	designation		Ctrl0Port1 (internal)
	designation		Secondary HDD Bay (external)


Storage
-------------------------------------------------------------------------

Drive	0/0/-1/-1
	Device Path		\\?\scsi#disk&ven_wdc&prod_wd10spzx-08z10#5&33feeae3&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			WDC WD10SPZX-08Z10
	Revision		05.01A05
	Serial			     WD-WX12A418JHCP
	Capacity		931.5 GB
	Type			Fixed
	Bus Type		SATA (11)
	Rotation speed		5400 RPM
	Features		SMART
	Controller		Serial ATA Controller - AHCI at bus 4, device 0, function 0
	Link Speed		PCI-E 16x @ 8.0 GT/s
	Volume			d:\, 136.0 GBytes (9.5 percent available)
	Volume			e:\, 199.2 GBytes (30.3 percent available)
	Volume			i:\, 130.1 GBytes (37.2 percent available)

Drive	1/1/-1/-1
	Device Path		\\?\scsi#disk&ven_samsung&prod_mznln128hahq-000#5&33feeae3&0&010000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			SAMSUNG MZNLN128HAHQ-000H1
	Revision		MVT24H3Q
	Serial			S3T8NX0MA00372
	Capacity		119.2 GB
	Type			Fixed, SSD
	Bus Type		SATA (11)
	Features		SMART, TRIM
	Controller		Serial ATA Controller - AHCI at bus 4, device 0, function 0
	Link Speed		PCI-E 16x @ 8.0 GT/s
	Volume			c:\, 119.1 GBytes (8.4 percent available)


USB Devices
-------------------------------------------------------------------------

USB Device			USB Mass Storage Device, class=0x00, subclass=0x00, vendor=0x0951, product=0x1666
USB Device			USB Mass Storage Device, class=0x00, subclass=0x00, vendor=0x14CD, product=0x1212
USB Device			USB Input Device, class=0x00, subclass=0x00, vendor=0x046D, product=0xC077
USB Device			Generic Bluetooth Adapter, class=0xE0, subclass=0x01, vendor=0x0BDA, product=0xB00A
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x05E3, product=0x0608
USB Device			USB Composite Device, class=0xEF, subclass=0x02, vendor=0x0408, product=0x5300
USB Device			USB Mass Storage Device, class=0x00, subclass=0x00, vendor=0x05E3, product=0x0761

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				ATI I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0 (primary)	
	ID			0x2000000
	Board Manufacturer	Hewlett-Packard
	Current Link Width	x16
	Current Link Speed	8.0 GT/s
	PCI device		bus 3 (0x3), device 0 (0x0), function 0 (0x0)
		Vendor ID	0x1002 (0x103C)
		Model ID	0x15D8 (0x8615)
		Revision ID	0xC3
	Root device		bus 0 (0x0), device 8 (0x8), function 1 (0x1)

Win32_VideoController		AdapterRAM = 0x0 (0)
Win32_VideoController		DriverVersion = 10.0.22621.1
Win32_VideoController		DriverDate = 06/21/2006


AI Devices
-------------------------------------------------------------------------


NPU Devices
-------------------------------------------------------------------------


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 11  Enterprise LTSB (x64), Version 22H2, Build 22621.1
Windows Installation Date	12/9/2024
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0F8000000
Register space			LPC, base address = 0x0CD0
Register space			SMBus, base address = 0x0B00
